# mariyavarghese

app/: build.gradle
app/src/androidTest/java/com/oges/ttsec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oges/ttsec/adapter/: AreaAdapter.java  PrevilegeAdapter.java  VenueAdapter.java  ZoneAdapter.java
app/src/main/java/com/oges/ttsec/model/: ContactModel.java  Event.java  EventModel.java  LoginModel.java
app/src/main/java/com/oges/ttsec/network/: ApiInterface.java  ApiService.java  CheckNetwork.java
app/src/main/java/com/oges/ttsec/ui/: BadgeInactiveActivity.java  EventSelectActivity.java  LoginActivity.java  ScannedBarcodeActivity.java  SplashActivity.java  UserVerificationDisplayActivity.java
app/src/main/java/com/oges/ttsec/util/: AppConstants.java  DataProcessor.java  ScanStatusCallback.java  UserStatusCallback.java
app/src/main/res/drawable/: background_popup_menu.xml  button_bg_layout.xml  edittext_border_layout.xml  ic_already_verified.xml  ic_badge_inactive.xml  ic_ellipsis.xml  ic_no_stopping.xml  ic_settings.xml  ic_visible.xml  layout_border.xml  login_bg_layout.xml  popup_style.xml  spinner_bg_layout.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_badge_inactive.xml  activity_badge_inactive1.xml  activity_event_select.xml  activity_login.xml  activity_scanned_barcode.xml  activity_splash.xml  activity_user_verification_display.xml  imei_popup_layout.xml  list_view_layout.xml  popup_otp_ben.xml  popup_switch_option.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_badge_inactive.xml  activity_event_select.xml  activity_login.xml  activity_scanned_barcode.xml  activity_user_verification_display.xml  list_view_layout.xml  spinner_item.xml
app/src/main/res/layout-normal/: activity_badge_inactive.xml  activity_login.xml  activity_user_verification_display.xml  list_view_layout.xml
app/src/main/res/layout-small/: activity_badge_inactive.xml  activity_event_select.xml  activity_login.xml  activity_scanned_barcode.xml  activity_user_verification_display.xml  list_view_layout.xml  spinner_item.xml
app/src/main/res/layout-xlarge/: activity_badge_inactive.xml  activity_event_select.xml  activity_login.xml  activity_scanned_barcode.xml  activity_user_verification_display.xml  list_view_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_two.xml  logout_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oges/ttsec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
